dest/offer.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Оферта | Eterlique</title>
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="libs/fancybox/fancybox.min.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/logo.svg" width="165" height="41" alt="Eterlique"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" aria-label="Dropmenu">Меню </a>
                <div class="header__nav-child">
                  <ul class="header__nav-child-list">
                    <li class="header__nav-child-item"><a class="header__nav-child-link" href="catalog.html">Каталог</a></li>
                    <li class="header__nav-child-item"><a class="header__nav-child-link" href="shipping-payment.html">Доставка и оплата</a></li>
                    <li class="header__nav-child-item"><a class="header__nav-child-link" href="return.html">Возврат</a></li>
                    <li class="header__nav-child-item"><a class="header__nav-child-link" href="about-us.html">О бренде</a></li>
                    <li class="header__nav-child-item"><a class="header__nav-child-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Каталог</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <div class="header__search">
              <button class="btn btn--reset btn--search header__search-btn" aria-label="search"></button>
              <form class="header__search-form" action="/" method="/">
                <input class="input__elem" type="text" placeholder="Поиск">
                <button class="btn btn--reset btn--reset-form" aria-label="Remove value form"></button>
                <button class="btn btn--reset btn--search" type="button" aria-label="Send form"></button>
              </form>
            </div>
            <div class="header__cart"><a class="btn btn--reset btn--cart" href="basket.html">Корзина (2)</a>
              <div class="header__cart-popup">
                <div class="header__cart-list">
                  <div class="header__cart-item">
                    <div class="header__cart-item-img--wrap"><img class="header__cart-item-img" src="img/content/header-cart/item_1.webp" width="153" height="218" alt="Плащ"></div>
                    <div class="header__cart-item-info">
                      <div class="header__cart-item-head">
                        <div class="header__cart-item-title">Плащ</div>
                        <div class="header__cart-item-price">5 500 ₽</div>
                      </div>
                      <div class="header__cart-item-body">
                        <ul class="header__cart-item-list">
                          <li> 
                            <p>Размер: </p><span>S</span>
                          </li>
                          <li> 
                            <p>Цвет: </p><span>серый</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="header__cart-item">
                    <div class="header__cart-item-img--wrap"><img class="header__cart-item-img" src="img/content/header-cart/item_2.webp" width="153" height="218" alt="Брюки со стрелками"></div>
                    <div class="header__cart-item-info">
                      <div class="header__cart-item-head">
                        <div class="header__cart-item-title">Брюки со стрелками</div>
                        <div class="header__cart-item-price">17 000 ₽</div>
                      </div>
                      <div class="header__cart-item-body">
                        <ul class="header__cart-item-list">
                          <li> 
                            <p>Размер: </p><span>M</span>
                          </li>
                          <li> 
                            <p>Цвет:</p><span>бежевый</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__cart-footer">
                  <div class="header__cart-total">Сумма: 22 500 ₽</div>
                  <div class="btn--block"><a class="btn btn--border btn--full" href="basket.html">Оформить заказ</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="main.html">Главная</a></li>
          <li class="breadcrumbs__list-item is--current"><a class="breadcrumbs__list-link" href="offer.html">Оферта</a></li>
        </ul>
      </div>
      <div class="main-block">
        <div class="tabs">
          <ul class="tabs__list">
            <li class="tabs__list-item"><a class="tabs__list-item-btn" href="privacy-policy.html">Политика конфиденциальности</a></li>
            <li class="tabs__list-item tabs__list-item--active"><a class="tabs__list-item-btn" href="offer.html">Оферта</a></li>
          </ul>
        </div>
        <div class="text-block">
          <h1>Публичная оферта</h1>
          <p>Интернет-магазин « eterlique», расположенный на доменном имени www.eterlique.ru/дрес, ООО «Деним», и юридическим адресом 127015, г. Москва, вн.тер.г. муниципальный округ Бутырский, ул Новодмитровская, д. 5А стр. 11, этаж цоколь, помещ. 9,10,11,12,ьв лице директора Сухоруковой Дарьи Алексеевны, действующего (- ей) на основании устава ООО, именуемое в дальнейшем «Продавец», публикует Публичную оферту о продаже Товара дистанционным способом.</p>
          <h2>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
          <p>1.1. Публичная оферта (далее – «Оферта») — публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее — «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения.</p>
          <p>1.2. Заказ Товара на сайте Интернет-магазина – позиции указанные Покупателем из ассортимента Товара, предложенного к продаже, при оформлении заявки на приобретение Товара на сайте Интернет-магазина или через Оператора.</p>
          <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
          <p>2.1. Заказ Покупателем Товара, размещенного на сайте Интернет-магазина означает, что Покупатель согласен со всеми условиями настоящей Оферты.</p>
          <p>2.2. Администрация сайта Интернет-магазина имеет право вносить изменения в Оферту без уведомления Покупателя.</p>
          <p>2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина.</p>
          <p>2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности Товара на сайте Интернет магазина, в разделе https://eterlique.ru/buyers/.</p>
          <h2>3. ЦЕНА ТОВАРА</h2>
          <p>3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина.</p>
          <p>3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.</p>
          <p>3.3. В случае изменения цены на заказанный Товар Продавец обязуется в течение 3х дней проинформировать Покупателя об изменении цены Товара.</p>
          <p>3.4. Покупатель вправе подтвердить либо аннулировать Заказ на приобретение Товара, если цена изменена Продавцом после оформления Заказа.</p>
          <p>3.5. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.</p>
          <p>3.6. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина либо сообщает Покупателю при оформлении заказа Оператором.</p>
          <p>3.7. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления Продавцом денежных средств.</p>
          <p>3.8. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте Интернет-магазина в разделе https://eterlique.ru/buyers/</p>
          <h2>4. ОФОРМЛЕНИЕ ЗАКАЗА</h2>
          <p>4.1. Заказ Товара осуществляется Покупателем через Оператора по телефону +7(977)945-46-16 или через сервис сайта Интернет-магазина www. eterlique.ru.</p>
          <p>4.2. При регистрации на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную информацию:</p>
          <p>4.2.1. фамилия, имя, отчество Покупателя или указанного им лица (получателя); <br> 4.2.2. адрес, по которому следует доставить Товар (если доставка до адреса Покупателя);<br>4.2.3. адрес электронной почты;<br>4.2.4. контактный телефон.</p>
          <p>4.3. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина.</p>
          <p>4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за выбранный Покупателем Товар.</p>
          <p>4.5. При оформлении Заказа через Оператора (п. 4.1. настоящей Оферты) Покупатель обязуется предоставить информацию, указанную в п. 4.2. настоящей Оферты.</p>
          <p>4.6. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на сайте Интернет-магазина или при оформлении Заказа через Оператора. После оформления Заказа через Оператора данные о Покупателе регистрируются в базе данных Продавца. Утвердив Заказ выбранного Товара, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 4.2. настоящей Оферты.</p>
          <p>4.7. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.</p>
          <p>4.8. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.</p>
          <p>4.9. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату Товара.</p>
          <h2>5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ</h2>
          <p>5.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов указанных на сайте Интернет-магазина.</p>
          <p>5.2. Если Договор купли-продажи товара дистанционным способом (далее – Договор) заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем, а если место доставки Товара Покупателем не указано, то по месту его жительства или регистрации.</p>
          <p>5.3. Место доставки Товара Покупатель указывает при оформлении Заказа на приобретение Товара.</p>
          <p>5.4. Срок доставки Товара Покупателю состоит из срока обработки заказа и срока доставки.</p>
          <p>5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя — любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение Договора или оформление доставки Товара.</p>
          <p>5.6. В момент передачи Товара в обязательном порядке в письменной форме Покупателю сообщаются сведения, предусмотренные в Приложении № 1 к Договору.</p>
          <p>5.7. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров.</p>
          <p>5.8. Сведения об обязательном подтверждении соответствия Товара представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей.</p>
          <h2>6. РЕКВИЗИТЫ ПРОДАВЦА</h2>
          <p>Продавец: ООО «Деним» <br> Телефон:+7(977)945-46-16 <br> Адрес: 127015, г. Москва, вн.тер.г. муниципальный округ Бутырский, ул Новодмитровская, д. 5А стр. 11, этаж цоколь, помещ. 9,10,11,12 <br> Банковские реквизиты <br> Р/с 40702810410050009763 <br> Бик: 044525797044525797</p>
          <p>Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанный в п. 2.1. настоящей Оферты.</p>
          <p>Согласен с договором.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__row-before">
            <div class="footer__nav">
              <h3 class="footer__title">Документы</h3>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="privacy-policy.html">Политика конфиденциальности</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="offer.html">Оферта</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="requisites.html">Реквизиты</a></li>
              </ul>
            </div>
            <div class="footer__nav">
              <h3 class="footer__title">Покупателям</h3>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="catalog.html">Каталог</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="shipping-payment.html">Доставка и оплата</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="return.html">Возврат</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="about-us.html">О бренде</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="social footer__social hide-md-up"><a class="social__link" href="#inst" title="Go to Instagram">Instagram</a><a class="social__link" href="#fb" title="Go to Facebook">Facebook</a></div>
          <div class="footer__subscribe">
            <h3 class="footer__title">Подпишитесь на новости</h3>
            <p class="footer__desc">Узнавайте первыми о скидках, предложениях и мероприятиях</p>
            <form class="footer__subscribe-form">
              <div class="input"> 
                <input class="input__elem" type="text" name="footer-subscribe" placeholder="Введите вашу почту">
              </div>
              <button class="btn btn--reset btn--send" type="button" aria-label="Send form"></button>
            </form>
          </div>
        </div>
        <div class="footer__panel">
          <p class="footer__copy">Made by <a href="#sick">sick</a></p>
          <p class="footer__copy">Copyright © 2022 eterlique</p>
          <div class="social footer__social hide-md-down"><a class="social__link" href="#inst" title="Go to Instagram">Instagram</a><a class="social__link" href="#fb" title="Go to Facebook">Facebook</a></div>
        </div>
      </div>
    </footer>
    <div class="modal" id="table-sizes">
      <div class="modal__item">
        <div class="modal__item-header">
          <div class="modal__item-header-title">Таблица размеров</div>
          <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        </div>
        <div class="modal__item-body">
          <div class="table-sizes">
            <table>
              <thead>
                <tr>
                  <td>US</td>
                  <td>RUS</td>
                  <td>Рост</td>
                  <td>Объём <br> груди</td>
                  <td>Объём <br> бедер</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2XS</td>
                  <td>40 - 42</td>
                  <td> </td>
                  <td> </td>
                  <td></td>
                </tr>
                <tr>
                  <td>XS</td>
                  <td>42 - 44</td>
                  <td> </td>
                  <td> </td>
                  <td></td>
                </tr>
                <tr>
                  <td>S</td>
                  <td>44 - 46</td>
                  <td>159 - 171</td>
                  <td>88 - 96</td>
                  <td>48</td>
                </tr>
                <tr>
                  <td>M</td>
                  <td>46 - 48</td>
                  <td>172 - 177</td>
                  <td>96 - 100</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>L</td>
                  <td>48 - 50</td>
                  <td>178 - 183</td>
                  <td>100 - 104</td>
                  <td>52</td>
                </tr>
                <tr>
                  <td>XL</td>
                  <td>50 - 52</td>
                  <td>184 - 189</td>
                  <td>104 - 108</td>
                  <td>54</td>
                </tr>
                <tr>
                  <td>2XL</td>
                  <td>52 - 54</td>
                  <td>190 - 195</td>
                  <td>108 - 112</td>
                  <td>56</td>
                </tr>
                <tr>
                  <td>3XL</td>
                  <td>54 - 56</td>
                  <td>196 - 201</td>
                  <td>112 - 116</td>
                  <td>58</td>
                </tr>
                <tr>
                  <td>4XL</td>
                  <td>56 - 58</td>
                  <td>202 - 207</td>
                  <td>116 - 122</td>
                  <td>60</td>
                </tr>
                <tr>
                  <td>5XL</td>
                  <td>58 - 60</td>
                  <td>208 - 212</td>
                  <td>122 - 126</td>
                  <td>62</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="promo">
      <div class="modal__square">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <div class="modal__square-body">
          <div class="modal__square-title">Будьте первыми в курсе закрытых распродаж, эксклюзивных акций и поступлений новинок</div><img class="modal__square-img" src="img/content/promo/promo-square-img.webp" width="220" height="294" alt="Promo">
          <div class="modal__square-subscribe">
            <form class="modal__square-subscribe-form" action="/" method="/">
              <input class="input__elem" type="text" placeholder="Введите вашу почту">
              <button class="btn btn--reset btn--send" type="button" aria-label="Send form"></button>
            </form>
            <div class="form__agree">Оставляя свою почту, я подтверждаю согласие с <a href="#">политикой конфиденциальности.</a></div>
          </div>
        </div>
        <div class="modal__square-bg"></div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/offer.pug
extends layouts/layout.pug

block title
    title Оферта | Eterlique

block content
    .breadcrumbs
        ul.breadcrumbs__list
            li.breadcrumbs__list-item
                a.breadcrumbs__list-link(href="main.html") Главная

            li.breadcrumbs__list-item.is--current
                a.breadcrumbs__list-link(href="offer.html") Оферта

    .main-block
        .tabs
            ul.tabs__list
                li.tabs__list-item
                    a.tabs__list-item-btn(href="privacy-policy.html") Политика конфиденциальности

                li.tabs__list-item.tabs__list-item--active
                    a.tabs__list-item-btn(href="offer.html") Оферта

        .text-block
            h1 Публичная оферта

            p Интернет-магазин « eterlique», расположенный на доменном имени www.eterlique.ru/дрес, ООО «Деним», и юридическим адресом 127015, г. Москва, вн.тер.г. муниципальный округ Бутырский, ул Новодмитровская, д. 5А стр. 11, этаж цоколь, помещ. 9,10,11,12,ьв лице директора Сухоруковой Дарьи Алексеевны, действующего (- ей) на основании устава ООО, именуемое в дальнейшем «Продавец», публикует Публичную оферту о продаже Товара дистанционным способом.


            h2 1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ

            p 1.1. Публичная оферта (далее – «Оферта») — публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее — «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения.

            p 1.2. Заказ Товара на сайте Интернет-магазина – позиции указанные Покупателем из ассортимента Товара, предложенного к продаже, при оформлении заявки на приобретение Товара на сайте Интернет-магазина или через Оператора.


            h2 2. ОБЩИЕ ПОЛОЖЕНИЯ

            p 2.1. Заказ Покупателем Товара, размещенного на сайте Интернет-магазина означает, что Покупатель согласен со всеми условиями настоящей Оферты.

            p 2.2. Администрация сайта Интернет-магазина имеет право вносить изменения в Оферту без уведомления Покупателя.

            p 2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина.

            p 2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности Товара на сайте Интернет магазина, в разделе https://eterlique.ru/buyers/.


            h2 3. ЦЕНА ТОВАРА

            p 3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина.

            p 3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.

            p 3.3. В случае изменения цены на заказанный Товар Продавец обязуется в течение 3х дней проинформировать Покупателя об изменении цены Товара.

            p 3.4. Покупатель вправе подтвердить либо аннулировать Заказ на приобретение Товара, если цена изменена Продавцом после оформления Заказа.

            p 3.5. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.

            p 3.6. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина либо сообщает Покупателю при оформлении заказа Оператором.

            p 3.7. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления Продавцом денежных средств.

            p 3.8. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте Интернет-магазина в разделе https://eterlique.ru/buyers/


            h2 4. ОФОРМЛЕНИЕ ЗАКАЗА

            p 4.1. Заказ Товара осуществляется Покупателем через Оператора по телефону +7(977)945-46-16 или через сервис сайта Интернет-магазина www. eterlique.ru.

            p 4.2. При регистрации на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную информацию:

            p 4.2.1. фамилия, имя, отчество Покупателя или указанного им лица (получателя); <br> 4.2.2. адрес, по которому следует доставить Товар (если доставка до адреса Покупателя);<br>4.2.3. адрес электронной почты;<br>4.2.4. контактный телефон.

            p 4.3. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина.

            p 4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за выбранный Покупателем Товар.

            p 4.5. При оформлении Заказа через Оператора (п. 4.1. настоящей Оферты) Покупатель обязуется предоставить информацию, указанную в п. 4.2. настоящей Оферты.

            p 4.6. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на сайте Интернет-магазина или при оформлении Заказа через Оператора. После оформления Заказа через Оператора данные о Покупателе регистрируются в базе данных Продавца. Утвердив Заказ выбранного Товара, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 4.2. настоящей Оферты.

            p 4.7. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.

            p 4.8. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.

            p 4.9. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату Товара.


            h2 5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ

            p 5.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов указанных на сайте Интернет-магазина.

            p 5.2. Если Договор купли-продажи товара дистанционным способом (далее – Договор) заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем, а если место доставки Товара Покупателем не указано, то по месту его жительства или регистрации.

            p 5.3. Место доставки Товара Покупатель указывает при оформлении Заказа на приобретение Товара.

            p 5.4. Срок доставки Товара Покупателю состоит из срока обработки заказа и срока доставки.

            p 5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя — любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение Договора или оформление доставки Товара.

            p 5.6. В момент передачи Товара в обязательном порядке в письменной форме Покупателю сообщаются сведения, предусмотренные в Приложении № 1 к Договору.

            p 5.7. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров.

            p 5.8. Сведения об обязательном подтверждении соответствия Товара представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей.


            h2 6. РЕКВИЗИТЫ ПРОДАВЦА

            p Продавец: ООО «Деним» <br> Телефон:+7(977)945-46-16 <br> Адрес: 127015, г. Москва, вн.тер.г. муниципальный округ Бутырский, ул Новодмитровская, д. 5А стр. 11, этаж цоколь, помещ. 9,10,11,12 <br> Банковские реквизиты <br> Р/с 40702810410050009763 <br> Бик: 044525797044525797

            p Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанный в п. 2.1. настоящей Оферты.

            p Согласен с договором.
